.app{
	margin: 60px 0;
}
.app ul{
	display: flex;
	justify-content: space-between;
	margin-top: 60px;
}
.app li:first-child{
	width: 370px;
	height: 370px;
}
.app li:last-child{
	width: 770px;
	height: 365px;
}
.app .down div{
	width: 355px;
	height: 170px;
	border-radius: 10px;
	float:left;
	text-align: center;
	color: #fff;
	padding: 20px;
	cursor: pointer;
	margin-bottom: 20px;
}
.app .down div:first-child{
	background: #99cc33;
	margin-right:55px;
}
.app .down div:last-child{
	background: #ffb515;
}
.app .down div img{
	width: 61px;
}
.app .tishi p{
	margin-top: 20px;
}