.subnav ul li a:hover,.good ul li a:hover{
	background: #ff9000;
}
/*五块栏目*/
.subnav ul{
	margin: 60px 0;
	display: flex;
	justify-content: space-between;
}
.subnav ul li{
	text-align: center;
	width: 220px;
	height: 389px;
	padding: 35px 10px;
	box-shadow: 1px 1px 10px 5px #fff0d8;
}
.subnav ul li:hover{
	border: 1px solid #ff8105;
	box-shadow: 1px 1px 10px 5px #fff0d8;
	transform: scale(1.05);
	transition: .4s;
}
.subnav ul li h3{
	font-size: 28px;
}
.subnav ul li img{
	width: 120px;
	height: 120px;
	margin: 25px 0;
}
.subnav ul li p{
	height: 65px;
}
.subnav ul li a{
	display: inline-block;
	width: 118px;
	line-height: 30px;
	background: #ff9900;
	color: #fff;
}
.subnav ul li:nth-child(1) h3{
	color: #fd723b;
}
.subnav ul li:nth-child(2) h3{
	color: #bc64ff;
}
.subnav ul li:nth-child(3) h3{
	color: #43b5fd;
}
.subnav ul li:nth-child(4) h3{
	color: #ffb648;
}
.subnav ul li:nth-child(5) h3{
	color: #6ccc6a;
}
/*good优势*/
.good ul{
	display: flex;
	justify-content: space-between;
}
.good ul li{
	width: 370px;
}
.good ul li h2{
	color: #ff9900;
	margin: 20px 0;
}
.good ul li p{
	margin-top: 17px;
	height: 87px;
}
.good ul li a{
	display: inline-block;
	width: 160px;
	line-height: 50px;
	background: #ff9900;
	color: #fff;
	text-align: center;
	font-size: 20px;
}
/*支付资质*/
.zizhi{
	padding: 55px 0 40px;
	margin: 60px 0;
	width: 100%;
	height: 520px;
	background:linear-gradient(#f7d9a9,#e6c285);
}
.zizhi ul{
	display: flex;
	justify-content: space-between;
}
.zizhi ul li{
	text-align: center;
	width: 390px;
	height: 350px;
}
.zizhi ul li:nth-child(1) img{
	width: 373px;
	height: 265px;
	margin: 20px 0 10px;
}
.zizhi ul li p{
	color: #333;
}
.zizhi ul li:nth-child(1) p{
	font-size: 16px;
}
.zizhi ul li:nth-child(3) p{
	text-align: left;
	line-height: 30px;
}
/*新闻资讯*/
.news{
	display: flex;
	justify-content: space-between;
}
.news div{
	padding: 25px 10px;
	width: 377px;
	height: 524px;
	border: 1px solid #f3f3f3;
	box-shadow: 2px 2px 10px 5px #f3f3f3;
}
.news div h4{
	display: inline-block;
	background: url("../images/index-15.jpg")/*tpa=http://www.jinzhengbao.com.cn/skin/images/index-15.jpg*/no-repeat center left;
	padding-left: 35px;
	margin-right: 30px;
}
.news div img{
	margin: 10px 0 20px;
}
.news div ul li{
	padding-left: 20px;
	background: url("../images/index-14.jpg")/*tpa=http://www.jinzhengbao.com.cn/skin/images/index-14.jpg*/no-repeat center left;
	height: 35px;
	line-height: 35px;
}
.news div ul li p:hover{
	color: #35c7ff;
}
.news div ul li p{
	margin-right: 17px;
	width: 260px;
	display: inline-block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.news div ul li span{
	color: #999;
	position: relative;
	bottom: 10px;
}