.news{
	margin: 60px 0;
}
.news .container{
	display: flex;
	justify-content: space-between;
}
/*左侧*/
.news-list{
	width: 780px;
}
.news-list .title{
 	padding: 10px 0;
 	border-top: 1px solid #1d7cb6;
 	border-bottom: 1px dashed #d9d9da;
 	text-align: center;
 }
 .news-list .title p{
  	display: inline-block;
  	margin: 10px 20px 0;
  }
.news-list .list-main{
    	padding: 20px 0;
    }
.news-list .list-main p{
	margin: 10px 0 30px;
}
.news-list .bom{
	width: 780px;
	height: 180px;
	background: url("../images/list-1.jpg")/*tpa=http://www.jinzhengbao.com.cn/skin/images/list-1.jpg*/no-repeat left top;
}
.news-list .bom ul{
	padding-left: 375px;
	padding-top: 28px;
}
.news-list .bom ul li{
	margin-bottom: 15px;
}
.news-list .bom ul li p{
	font-size: 16px;
}
.news-list .bom ul li:last-child{
	position: relative;
	left: 250px;
	top: -160px;
	width: 120px;
}
/*右侧*/
.news-right{
	width: 370px;
	margin-top: 48px;
}
.news-right .title{
	display: flex;
	justify-content: space-between;
}
.news-right .title div{
	padding: 10px 0;
	width: 110px;
	height: 110px;
	border-radius: 5px;
	text-align: center;
}
.news-right .title div a{
	color: #fff;
}
.news-right .title div img{
	width: 50px;
}
.news-right .title div:nth-child(1){
	background: #ff9411;
}
.news-right .title div:nth-child(2){
	background: #8b93f9;
}
.news-right .title div:nth-child(3){
	background: #54bbf9;
}
.news-right .ewm{
	padding: 20px 0;
}
.news-right .ewm img{
	width: 150px;
	border: 1px solid #d6d6d6;
}
.news-right .ewm div{
	float: right;
	text-align: right;
	width: 150px;
	padding-top: 15px;
}
.news-right .ewm div h3{
	border-bottom: 1px solid #d6d6d6;
	height: 60px;
	margin-bottom: 10px;
}
.news-right .main li{
	padding: 10px 0;
}
.news-right .main li img{
	width: 150px;
	border: 1px solid #d6d6d6;
	padding: 5px;
}
.news-right .main li h4{
	font-size: 20px;
	height: 2.65em;
	overflow: hidden;
}
.news-right .main li div span{
	display: inline-block;
	margin-top: 30px;
	color: #666;
}
.news-right .main li div{
	width: 200px;
	float: right;
}
.blue{
	color:#35c7ff;
}