.lxme{
	margin: 60px 0;
}
.lxme .yel{
	color: #ff9900;
}
.lxme ul{
	display: flex;
	justify-content: space-between;
}
.lxme ul li:first-child{
	width: 400px;
	height: 425px;
}
.lxme ul li:last-child{
	width: 754px;
	height: 425px;
}
.lxme ul li:first-child .main1{
	padding: 12px;
	width: 400px;
	height: 200px;
	border: 1px solid #ff9900;
}
.lxme ul li:first-child .main1 p{
	margin-top: 10px;
}
.lxme ul li:first-child .main2{
	padding: 20px 0;
	height: 90px;
	border-bottom: 1px dashed #999;
}
.lxme ul li:first-child .main2 img{
	width: 54px;
	margin-right: 20px;
}
.lxme ul li:first-child .main2 div{
	display: inline-block;
}
.lxme ul li:first-child .main2 p{
	font-size: 16px;
}
.lxme ul li:first-child .main3{
	padding-top: 20px;
}
.lxme ul li:first-child .main3 p{
	display: inline-block;
	width: 260px;
	margin-right: 35px;
}
.lxme ul li:first-child .main3 img{
	width: 100px;
}
.lxme ul li:first-child .main3 .blue{
	color: #0066ff;
}