.mflq{
	margin: 60px 0;
}
.mflq ul{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin-top: 40px;
}
.mflq ul li{
	width: 570px;
	font-size: 24px;
	margin-bottom: 20px;
}
.mflq ul input{
	width: 432px;
	height: 48px;
	font-size: 24px;
}
.mflq .submit input{
	display: block;
	border: 0;
	outline: none;
	margin:20px auto 0;
	width: 410px;
	height: 50px;
	line-height: 50px;
	background: #ff9900;
	color: #fff;
	text-align: center;
	border-radius: 30px;
	font-size: 26px;
	letter-spacing: 5px;
}