<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>信息提示</title>
<Meta name="Author" Content="yecha，yecha@qq.com"> 
<meta name="copyright" content="© http://www.yecha.com" />
<link href="../message/images/mes.css" tppabs="http://www.jinzhengbao.com.cn/e/message/images/mes.css" rel="stylesheet" type="text/css">
<SCRIPT language=javascript>
var secs=3;//3秒
for(i=1;i<=secs;i++) 
{ window.setTimeout("update(" + i + ")", i * 1000);} 
function update(num) 
{ 
if(num == secs) 
{ history.go(-1); } 
else 
{ } 
}
</SCRIPT>
</head>

<body>
	<div class="tip">
    	<div class="closebox"><a href="javascript:history.go(-1)" title="点击关闭并跳转"></a></div>
    	<div class="message">您来自的链接不存在<a href="javascript:history.go(-1)">如果您的浏览器没有自动跳转,请点击跳转......</a></div>
        <div class="otherlink"><div class="fr"><a href="javascript:history.go(-1);" class="return">返回上页</a> <a href="javascript:history.go(-1)" class="next">快速跳转</a></div>快捷操作: <a href="../../index.htm" tppabs="http://www.jinzhengbao.com.cn/" class="index">返回首页</a></div>
    </div>
</body>
</html>